docs/base.html
<!DOCTYPE html>
<html dir=''>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width initial-scale=1.0' name='viewport'>
    <script src='https://use.fontawesome.com/4fe63499e3.js'></script>
    <link href='./suckless.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='top'></div>
    <a href='#top'>
      <i class='fa fa-chevron-up clr-3' simple-top></i>
    </a>
    <div class='sidebar left' id='menu'>
      <div class='row clr-3 text-center'>
        <a class='sm-1 pad' href='#'>
          Close Menu
        </a>
      </div>
      <ul>
        <li class='section'>
          <a href='general'>General</a>
        </li>
        <li>
          <a href='general#introduction'>Introduction</a>
        </li>
        <li class='section'>
          <a href='base'>Base</a>
        </li>
        <li>
          <a href='base#colors'>Colors</a>
        </li>
        <li class='section'>
          <a href='decoration'>Decoration</a>
        </li>
        <li>
          <a href='decoration#badges'>Badges</a>
        </li>
        <li>
          <a href='decoration#labels'>Labels</a>
        </li>
        <li>
          <a href='decoration#progress'>Progress</a>
        </li>
        <li class='section'>
          <a href='helpers'>Helpers</a>
        </li>
        <li>
          <a href='helpers#alignment'>Alignment</a>
        </li>
        <li>
          <a href='helpers#box_model'>Box Model</a>
        </li>
        <li>
          <a href='helpers#typography'>Typography</a>
        </li>
        <li class='section'>
          <a href='input'>Input</a>
        </li>
        <li>
          <a href='input#buttons'>Buttons</a>
        </li>
        <li>
          <a href='input#forms'>Forms</a>
        </li>
        <li class='section'>
          <a href='navigation'>Navigation</a>
        </li>
        <li>
          <a href='navigation#breadcrumbs'>Breadcrumbs</a>
        </li>
        <li>
          <a href='navigation#icon_bar'>Icon Bar</a>
        </li>
        <li>
          <a href='navigation#pagination'>Pagination</a>
        </li>
        <li>
          <a href='navigation#sidebar'>Sidebar</a>
        </li>
        <li class='section'>
          <a href='structure'>Structure</a>
        </li>
        <li>
          <a href='structure#blocks'>Blocks</a>
        </li>
        <li>
          <a href='structure#flow'>Flow</a>
        </li>
        <li>
          <a href='structure#grid'>Grid</a>
        </li>
        <li class='section'>
          <a href='visuals'>Visuals</a>
        </li>
        <li>
          <a href='visuals#accordian'>Accordian</a>
        </li>
        <li>
          <a href='visuals#inline'>Inline</a>
        </li>
        <li>
          <a href='visuals#table'>Table</a>
        </li>
      </ul>
    </div>
    <div class='col'>
      <div class='topbar clr-3'>
        <a href='#menu'>
          <i class='fa fa-fw fa-bars'></i>
        </a>
        <a href='/suckless.css'>
          <i class='fa fa-fw fa-css3'></i>
          Suckless.css
        </a>
        <ul class='icons shrink'>
          <li>
            <a href='about'>
              <i class='fa fa-fw fa-info'></i>
              <span>About</span>
            </a>
          </li>
          <li>
            <a href='general'>
              <i class='fa fa-fw fa-book'></i>
              <span>Docs</span>
            </a>
          </li>
          <li>
            <a href='http://github.com/DataDrake/suckless.css'>
              <i class='fa fa-fw fa-github'></i>
              <span>Dev</span>
            </a>
          </li>
        </ul>
      </div>
      <div class='row limit center'>
        <div class='sm-1 md-3 lg-4 col pad-2'>
          <h1>Base</h1>
          <h2 id='colors'>Colors</h2>
          <div class='flow'>
            <div class='col info-i outline'>
              <div class='info pad'>
                <b>Motivation</b>
              </div>
              <div class='pad'>
                <b>
                  As a designer the use of color may transform a boring
                  black and white canvas into something extraordinary.
                </b>
              </div>
            </div>
            <div class='col good-i outline'>
              <div class='good pad'>
                <b>Philosophy</b>
              </div>
              <div class='pad'>
                <b>
                  Colors should be applied at whatever scope they are
                  needed. Rules for colors should never involve
                  anything that is unrelated to color.
                </b>
              </div>
            </div>
          </div>
          <h3>Swatches</h3>
          <h6>Description</h6>
          <div class='pad'>
            <p>
              Three custom color classes are provided by default. They
              may serve as the basis for a color palette and their
              specific values are set according to the imported theme.
              More colors may be defined using the included mixin.
            </p>
          </div>
          <div class='flow text-center'>
            <div class='col'>
              <div class='sm-1'>
                <h6>First</h6>
              </div>
              <div class='sm-1 pad clr-1'>
                <b>.clr-1</b>
              </div>
              <div class='sm-1 pad clr-1-i outline'>
                <b>.clr-1-i</b>
              </div>
            </div>
            <div class='col'>
              <div class='sm-1'>
                <h6>Second</h6>
              </div>
              <div class='sm-1 pad clr-2'>
                <b>.clr-2</b>
              </div>
              <div class='sm-1 pad clr-2-i outline'>
                <b>.clr-2-i</b>
              </div>
            </div>
            <div class='col'>
              <div class='sm-1'>
                <h6>Third</h6>
              </div>
              <div class='sm-1 pad clr-3'>
                <b>.clr-3</b>
              </div>
              <div class='sm-1 pad clr-3-i outline'>
                <b>.clr-3-i</b>
              </div>
            </div>
          </div>
          <h3>Statuses</h3>
          <h6>Description</h6>
          <div class='pad'>
            <p>
              Four status color classes are provided by default. These
              classes may be used as visual indicators that a
              particular status is being expressed by the contents.
            </p>
          </div>
          <div class='flow'>
            <div class='col good-i outline'>
              <div class='pad good'>
                <b>.good</b>
              </div>
              <div class='pad'>
                <b>
                  The contents indicate that something positive is being
                  expressed, ie. an operation completed successfully.
                </b>
              </div>
            </div>
            <div class='col warn-i outline'>
              <div class='pad warn'>
                <b>.warn</b>
              </div>
              <div class='pad'>
                <b>
                  The contents indicate that a potential concern is being
                  expressed and that the viewer should take note.
                </b>
              </div>
            </div>
            <div class='col error-i outline'>
              <div class='pad error'>
                <b>.error</b>
              </div>
              <div class='pad'>
                <b>
                  The contents indicate the presence of a failure or the
                  potential for future failure.
                </b>
              </div>
            </div>
            <div class='col info-i outline'>
              <div class='pad info'>
                <b>.info</b>
              </div>
              <div class='pad'>
                <b>
                  The contents indicate some relevant information that a
                  viewer might find useful, but is neutral in severity.
                </b>
              </div>
            </div>
          </div>
          <h3>Mixins</h3>
          <dl>
            <dt>@mixin color($name,$fg,$bg)</dt>
            <dd>Create a new color class and it's inverted counterpart</dd>
            <dl>
              <dt>$name</dt>
              <dd>Name of the class</dd>
              <dt>$fg</dt>
              <dd>
                Foreground color for normal, Background color for
                inverse
              </dd>
              <dt>$bg</dt>
              <dd>
                Background color for normal, Foreground color for
                inverse
              </dd>
            </dl>
          </dl>
        </div>
      </div>
    </div>
    <footer>
      <div class='text-center clr-1 pad'>
        <p>
          Copyright &copy; 2017-2018
          <a href='mailto:bmeyers@datadrake.com' style='color:#FFF'>Bryan T. Meyers</a>
        </p>
      </div>
    </footer>
  </body>
</html>

haml/base.haml
!!! html5
%html{dir:''}
  %head
    %meta{charset:'utf-8'}
    %meta{name:"viewport", content:"width=device-width initial-scale=1.0"}
    %script{src:"https://use.fontawesome.com/4fe63499e3.js"}
    %link{rel:'stylesheet',type:"text/css",href:"./suckless.min.css"}
  %body
    #top
    %a{href:'#top'}
      %i.fa.fa-chevron-up.clr-3(simple-top=true)
    #menu.sidebar.left
      .row.clr-3.text-center
        %a.sm-1.pad{href:'#'}
          Close Menu
      %ul
        %li.section General
        %li
          %a{href:'general'} Introduction
        %li.section Base
        %li
          %a{href:'base'} Colors
        %li.section Decoration
        %li
          %a{href:'decoration'} Badges
        %li
          %a{href:'decoration#labels'} Labels
        %li
          %a{href:'decoration#progress'} Progress
        %li.section Helpers
        %li
          %a{href:'helpers'} Alignment
        %li
          %a{href:'helpers#box_model'} Box Model
        %li
          %a{href:'helpers#typography'} Typography
        %li.section Input
        %li
          %a{href:'input'} Buttons
        %li
          %a{href:'input#forms'} Forms
        %li.section Navigation
        %li
          %a{href:'navigation'} Breadcrumbs
        %li
          %a{href:'navigation#icon_bar'} Icon Bar
        %li
          %a{href:'navigation#pagination'} Pagination
        %li
          %a{href:'navigation#sidebar'} Sidebar
        %li.section Structure
        %li
          %a{href:'structure'} Blocks
        %li
          %a{href:'structure#flow'} Flow
        %li
          %a{href:'structure#grid'} Grid
        %li.section Visuals
        %li
          %a{href:'visuals'} Accordian
        %li
          %a{href:'visuals#inline'} Inline
        %li
          %a{href:'visuals#table'} Table
    .col
      .topbar.clr-3
        %a{href:'#menu'}
          %i.fa.fa-fw.fa-bars
        %a{href:'/suckless.css'}
          %i.fa.fa-fw.fa-css3
          Suckless.css
        %ul.icons.shrink
          %li
            %a{href:'about'}
              %i.fa.fa-fw.fa-info
              %span About
          %li
            %a{href:'general'}
              %i.fa.fa-fw.fa-book
              %span Docs
          %li
            %a{href:'http://github.com/DataDrake/suckless.css'}
              %i.fa.fa-fw.fa-github
              %span Dev
      .row.limit.center
        .sm-1.md-3.lg-4.col.pad-2
          %h1 Base
          %h2{id:'colors'} Colors
          .flow
            .col.info-i.outline
              .info.pad
                %b Motivation
              .pad
                %b
                  As a designer the use of color may transform a boring
                  black and white canvas into something extraordinary.
            .col.good-i.outline
              .good.pad
                %b Philosophy
              .pad
                %b
                  Colors should be applied at whatever scope they are
                  needed. Rules for colors should never involve
                  anything that is unrelated to color.
          %h3 Swatches
          %h6 Description
          .pad
            %p
              Three custom color classes are provided by default. They
              may serve as the basis for a color palette and their
              specific values are set according to the imported theme.
              More colors may be defined using the included mixin.
          .flow.text-center
            .col
              .sm-1
                %h6 First
              .sm-1.pad.clr-1
                %b .clr-1
              .sm-1.pad.clr-1-i.outline
                %b .clr-1-i
            .col
              .sm-1
                %h6 Second
              .sm-1.pad.clr-2
                %b .clr-2
              .sm-1.pad.clr-2-i.outline
                %b .clr-2-i
            .col
              .sm-1
                %h6 Third
              .sm-1.pad.clr-3
                %b .clr-3
              .sm-1.pad.clr-3-i.outline
                %b .clr-3-i
          %h3 Statuses
          %h6 Description
          .pad
            %p
              Four status color classes are provided by default. These
              classes may be used as visual indicators that a
              particular status is being expressed by the contents.
          .flow
            .col.good-i.outline
              .pad.good
                %b .good
              .pad
                %b
                  The contents indicate that something positive is being
                  expressed, ie. an operation completed successfully.
            .col.warn-i.outline
              .pad.warn
                %b .warn
              .pad
                %b
                  The contents indicate that a potential concern is being
                  expressed and that the viewer should take note.
            .col.error-i.outline
              .pad.error
                %b .error
              .pad
                %b
                  The contents indicate the presence of a failure or the
                  potential for future failure.
            .col.info-i.outline
              .pad.info
                %b .info
              .pad
                %b
                  The contents indicate some relevant information that a
                  viewer might find useful, but is neutral in severity.
          %h3 Mixins
          %dl
            %dt @mixin color($name,$fg,$bg)
            %dd Create a new color class and it's inverted counterpart
            %dl
              %dt $name
              %dd Name of the class
              %dt $fg
              %dd
                Foreground color for normal, Background color for
                inverse
              %dt $bg
              %dd
                Background color for normal, Foreground color for
                inverse
    %footer
      .text-center.clr-1.pad
        %p
          Copyright &copy; 2017
          %a{href: 'mailto:bmeyers@datadrake.com',style:'color:#FFF'} Bryan T. Meyers
