haml/general.haml
!!! html5
%html{dir:''}
  %head
    %meta{charset:'utf-8'}
    %meta{name:"viewport", content:"width=device-width initial-scale=1.0"}
    %script{src:"https://use.fontawesome.com/4fe63499e3.js"}
    %link{rel:'stylesheet',type:"text/css",href:"./suckless.min.css"}
  %body
    #top
    %a{href:'#top'}
      %i.fa.fa-chevron-up.clr-3(simple-top=true)
    #menu.sidebar.left
      .row.clr-3.text-center
        %a.sm-1.pad{href:'#'}
          Close Menu
      %ul
        %li.section General
        %li
          %a{href:'general#introduction'} Introduction
        %li.section Decoration
        %li
          %a{href:'decoration#colors'} Colors
        %li
          %a{href:'decoration#badges'} Badges
        %li
          %a{href:'decoration#labels'} Labels
        %li
          %a {href:'decoration#progress'}Progress
        %li.section Helpers
        %li
          %a Alignment
        %li
          %a Box Model
        %li
          %a Typography
        %li.section Input
        %li
          %a Buttons
        %li
          %a Forms
        %li.section Navigation
        %li
          %a Breadcrumbs
        %li
          %a Icon Bar
        %li
          %a Pagination
        %li
          %a Sidebar
        %li.section Structure
        %li
          %a Blocks
        %li
          %a Grid
        %li.section Visuals
        %li
          %a Inline
        %li
          %a Table
    .col
      .topbar.clr-3
        %a{href:'#menu'}
          %i.fa.fa-fw.fa-bars
        %a{href:'/'}
          %i.fa.fa-fw.fa-css3
          Suckless.css
        %ul.icons.shrink
          %li
            %a{href:'/about'}
              %i.fa.fa-fw.fa-info
              %span About
          %li
            %a{href:'/general#introduction'}
              %i.fa.fa-fw.fa-book
              %span Docs
          %li
            %a{href:'http://github.com/DataDrake/suckless.css'}
              %i.fa.fa-fw.fa-github
              %span Dev
      .pad
        %h1 Introduction
        %h3 To be completed...
    %footer
      .text-center.clr-1.pad
        %p
          Copyright &copy; 2017
          %a{href: 'mailto:bmeyers@datadrake.com',style:'color:#FFF'} Bryan T. Meyers

docs/general.html
<!DOCTYPE html>
<html dir=''>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width initial-scale=1.0' name='viewport'>
    <script src='https://use.fontawesome.com/4fe63499e3.js'></script>
    <link href='./suckless.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='top'></div>
    <a href='#top'>
      <i class='fa fa-chevron-up clr-3' simple-top></i>
    </a>
    <div class='sidebar left' id='menu'>
      <div class='row clr-3 text-center'>
        <a class='sm-1 pad' href='#'>
          Close Menu
        </a>
      </div>
      <ul>
        <li class='section'>General</li>
        <li>
          <a href='general#introduction'>Introduction</a>
        </li>
        <li class='section'>Decoration</li>
        <li>
          <a href='decoration#colors'>Colors</a>
        </li>
        <li>
          <a href='decoration#badges'>Badges</a>
        </li>
        <li>
          <a href='decoration#labels'>Labels</a>
        </li>
        <li>
          <a>{href:'decoration#progress'}Progress</a>
        </li>
        <li class='section'>Helpers</li>
        <li>
          <a>Alignment</a>
        </li>
        <li>
          <a>Box Model</a>
        </li>
        <li>
          <a>Typography</a>
        </li>
        <li class='section'>Input</li>
        <li>
          <a>Buttons</a>
        </li>
        <li>
          <a>Forms</a>
        </li>
        <li class='section'>Navigation</li>
        <li>
          <a>Breadcrumbs</a>
        </li>
        <li>
          <a>Icon Bar</a>
        </li>
        <li>
          <a>Pagination</a>
        </li>
        <li>
          <a>Sidebar</a>
        </li>
        <li class='section'>Structure</li>
        <li>
          <a>Blocks</a>
        </li>
        <li>
          <a>Grid</a>
        </li>
        <li class='section'>Visuals</li>
        <li>
          <a>Inline</a>
        </li>
        <li>
          <a>Table</a>
        </li>
      </ul>
    </div>
    <div class='col'>
      <div class='topbar clr-3'>
        <a href='#menu'>
          <i class='fa fa-fw fa-bars'></i>
        </a>
        <a href='/'>
          <i class='fa fa-fw fa-css3'></i>
          Suckless.css
        </a>
        <ul class='icons shrink'>
          <li>
            <a href='/about'>
              <i class='fa fa-fw fa-info'></i>
              <span>About</span>
            </a>
          </li>
          <li>
            <a href='/general#introduction'>
              <i class='fa fa-fw fa-book'></i>
              <span>Docs</span>
            </a>
          </li>
          <li>
            <a href='http://github.com/DataDrake/suckless.css'>
              <i class='fa fa-fw fa-github'></i>
              <span>Dev</span>
            </a>
          </li>
        </ul>
      </div>
      <div class='pad'>
        <h1>Introduction</h1>
        <h3>To be completed...</h3>
      </div>
    </div>
    <footer>
      <div class='text-center clr-1 pad'>
        <p>
          Copyright &copy; 2017
          <a href='mailto:bmeyers@datadrake.com' style='color:#FFF'>Bryan T. Meyers</a>
        </p>
      </div>
    </footer>
  </body>
</html>
