docs/index.html
<!DOCTYPE html>
<html dir=''>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width initial-scale=1.0' name='viewport'>
    <script src='https://use.fontawesome.com/4fe63499e3.js'></script>
    <link href='./suckless.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='top'></div>
    <a href='#top'>
      <i class='fa fa-chevron-up clr-3' simple-top></i>
    </a>
    <div class='sidebar left' id='menu'>
      <div class='row clr-3 text-center'>
        <a class='sm-1 pad' href='#'>
          Close Menu
        </a>
      </div>
      <ul>
        <li class='section'>
          <a href='general'>General</a>
        </li>
        <li>
          <a href='general#introduction'>Introduction</a>
        </li>
        <li class='section'>
          <a href='base'>Base</a>
        </li>
        <li>
          <a href='base#colors'>Colors</a>
        </li>
        <li class='section'>
          <a href='decoration'>Decoration</a>
        </li>
        <li>
          <a href='decoration#badges'>Badges</a>
        </li>
        <li>
          <a href='decoration#labels'>Labels</a>
        </li>
        <li>
          <a href='decoration#progress'>Progress</a>
        </li>
        <li class='section'>
          <a href='helpers'>Helpers</a>
        </li>
        <li>
          <a href='helpers#alignment'>Alignment</a>
        </li>
        <li>
          <a href='helpers#box_model'>Box Model</a>
        </li>
        <li>
          <a href='helpers#typography'>Typography</a>
        </li>
        <li class='section'>
          <a href='input'>Input</a>
        </li>
        <li>
          <a href='input#buttons'>Buttons</a>
        </li>
        <li>
          <a href='input#forms'>Forms</a>
        </li>
        <li class='section'>
          <a href='navigation'>Navigation</a>
        </li>
        <li>
          <a href='navigation#breadcrumbs'>Breadcrumbs</a>
        </li>
        <li>
          <a href='navigation#icon_bar'>Icon Bar</a>
        </li>
        <li>
          <a href='navigation#pagination'>Pagination</a>
        </li>
        <li>
          <a href='navigation#sidebar'>Sidebar</a>
        </li>
        <li class='section'>
          <a href='structure'>Structure</a>
        </li>
        <li>
          <a href='structure#blocks'>Blocks</a>
        </li>
        <li>
          <a href='structure#flow'>Flow</a>
        </li>
        <li>
          <a href='structure#grid'>Grid</a>
        </li>
        <li class='section'>
          <a href='visuals'>Visuals</a>
        </li>
        <li>
          <a href='visuals#accordian'>Accordian</a>
        </li>
        <li>
          <a href='visuals#inline'>Inline</a>
        </li>
        <li>
          <a href='visuals#table'>Table</a>
        </li>
      </ul>
    </div>
    <div class='col'>
      <div class='topbar clr-3'>
        <a href='#menu'>
          <i class='fa fa-fw fa-bars'></i>
        </a>
        <a href='/suckless.css'>
          <i class='fa fa-fw fa-css3'></i>
          Suckless.css
        </a>
        <ul class='icons shrink'>
          <li>
            <a href='about'>
              <i class='fa fa-fw fa-info'></i>
              <span>About</span>
            </a>
          </li>
          <li>
            <a href='general'>
              <i class='fa fa-fw fa-book'></i>
              <span>Docs</span>
            </a>
          </li>
          <li>
            <a href='http://github.com/DataDrake/suckless.css'>
              <i class='fa fa-fw fa-github'></i>
              <span>Dev</span>
            </a>
          </li>
        </ul>
      </div>
      <div class='row limit center'>
        <div class='sm-1 md-3 lg-4 col pad-2'>
          <h1>Coming Soon</h1>
        </div>
      </div>
    </div>
    <footer>
      <div class='text-center clr-1 pad'>
        <p>
          Copyright &copy; 2017-2018
          <a href='mailto:bmeyers@datadrake.com' style='color:#FFF'>Bryan T. Meyers</a>
        </p>
      </div>
    </footer>
  </body>
</html>

haml/index.haml
!!! html5
%html{dir:''}
  %head
    %meta{charset:'utf-8'}
    %meta{name:"viewport", content:"width=device-width initial-scale=1.0"}
    %script{src:"https://use.fontawesome.com/4fe63499e3.js"}
    %link{rel:'stylesheet',type:"text/css",href:"./suckless.min.css"}
  %body
    #top
    %a{href:'#top'}
      %i.fa.fa-chevron-up.clr-3(simple-top=true)
    #menu.sidebar.left
      .row.clr-3.text-center
        %a.sm-1.pad{href:'#'}
          Close Menu
      %ul
        %li.section General
        %li
          %a{href:'general'} Introduction
        %li.section Base
        %li
          %a{href:'base'} Colors
        %li.section Decoration
        %li
          %a{href:'decoration'} Badges
        %li
          %a{href:'decoration#labels'} Labels
        %li
          %a{href:'decoration#progress'} Progress
        %li.section Helpers
        %li
          %a{href:'helpers'} Alignment
        %li
          %a{href:'helpers#box_model'} Box Model
        %li
          %a{href:'helpers#typography'} Typography
        %li.section Input
        %li
          %a{href:'input'} Buttons
        %li
          %a{href:'input#forms'} Forms
        %li.section Navigation
        %li
          %a{href:'navigation'} Breadcrumbs
        %li
          %a{href:'navigation#icon_bar'} Icon Bar
        %li
          %a{href:'navigation#pagination'} Pagination
        %li
          %a{href:'navigation#sidebar'} Sidebar
        %li.section Structure
        %li
          %a{href:'structure'} Blocks
        %li
          %a{href:'structure#grid'} Grid
        %li.section Visuals
        %li
          %a{href:'visuals'} Accordian
        %li
          %a{href:'visuals#inline'} Inline
        %li
          %a{href:'visuals#table'} Table
    .col
      .topbar.clr-3
        %a{href:'#menu'}
          %i.fa.fa-fw.fa-bars
        %a{href:'/'}
          %i.fa.fa-fw.fa-css3
          Suckless.css
        %ul.icons.shrink
          %li
            %a{href:'about'}
              %i.fa.fa-fw.fa-info
              %span About
          %li
            %a{href:'general'}
              %i.fa.fa-fw.fa-book
              %span Docs
          %li
            %a{href:'http://github.com/DataDrake/suckless.css'}
              %i.fa.fa-fw.fa-github
              %span Dev
      .row
        .sm-1.md-3.lg-4.col.pad-2
          %h1 Coming Soon
    %footer
      .text-center.clr-1.pad
        %p
          Copyright &copy; 2017
          %a{href: 'mailto:bmeyers@datadrake.com',style:'color:#FFF'} Bryan T. Meyers
